# Wireless Network project folder 

Welcome to the Wireless network GIT repository. You will find here all the stuff related to the project and in particular 
- The resources of the project (documentation)
- The Matlab code tree with all the provided functions.
Have fun !
